<!-- ================================================ -->
<!-- 온라인마케팅 블럭 영역 -->
<!-- 섹션 ID: #s20251117a829be7f00a9b -->
<!-- ================================================ -->

<style>
/* 폰트 설정 */
#s20251117a829be7f00a9b {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 섹션 배경 */
#s20251117a829be7f00a9b {
    background: #ffffff !important;
    padding: 60px 0 100px !important;
    position: relative !important;
}

#s20251117a829be7f00a9b .section-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

/* 서비스 탭 인디케이터 - 모바일에서만 표시 */
#s20251117a829be7f00a9b .service-tabs {
    display: none !important;
}

/* 서비스 카드 그리드 */
#s20251117a829be7f00a9b .services-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px !important;
    margin-bottom: 80px !important;
}

#s20251117a829be7f00a9b .service-card {
    background: #f8f9fa !important;
    border-radius: 20px !important;
    padding: 40px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

#s20251117a829be7f00a9b .service-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%) !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
}

#s20251117a829be7f00a9b .service-card:hover::before {
    opacity: 1 !important;
}

#s20251117a829be7f00a9b .service-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
}

#s20251117a829be7f00a9b .service-icon {
    width: 80px !important;
    height: 80px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-radius: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto 24px !important;
    position: relative !important;
    z-index: 1 !important;
}

#s20251117a829be7f00a9b .service-icon svg {
    width: 40px !important;
    height: 40px !important;
    fill: #ffffff !important;
}

#s20251117a829be7f00a9b .service-name {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin-bottom: 16px !important;
    position: relative !important;
    z-index: 1 !important;
}

#s20251117a829be7f00a9b .service-desc {
    font-size: 16px !important;
    color: #6c757d !important;
    line-height: 1.6 !important;
    margin-bottom: 24px !important;
    position: relative !important;
    z-index: 1 !important;
}

#s20251117a829be7f00a9b .service-features {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 auto !important;
    text-align: left !important;
    position: relative !important;
    z-index: 1 !important;
    display: inline-block !important;
}

#s20251117a829be7f00a9b .feature-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 6px 0 !important;
    font-size: 14px !important;
    color: #495057 !important;
}

#s20251117a829be7f00a9b .feature-icon {
    width: 16px !important;
    height: 16px !important;
    fill: #667eea !important;
    flex-shrink: 0 !important;
}

/* 통합 마케팅 섹션 */
#s20251117a829be7f00a9b .integrated-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%) !important;
    border-radius: 30px !important;
    padding: 60px !important;
    margin-bottom: 80px !important;
    position: relative !important;
    overflow: hidden !important;
}

#s20251117a829be7f00a9b .integrated-section::before {
    content: '' !important;
    position: absolute !important;
    top: -50% !important;
    right: -30% !important;
    width: 600px !important;
    height: 600px !important;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%) !important;
    border-radius: 50% !important;
}

#s20251117a829be7f00a9b .integrated-content {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 60px !important;
    align-items: center !important;
    position: relative !important;
    z-index: 1 !important;
}

#s20251117a829be7f00a9b .integrated-info {
    order: 1 !important;
}

#s20251117a829be7f00a9b .integrated-title {
    font-size: 36px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin-bottom: 20px !important;
}

#s20251117a829be7f00a9b .integrated-desc {
    font-size: 18px !important;
    color: #6c757d !important;
    line-height: 1.6 !important;
    margin-bottom: 32px !important;
}

#s20251117a829be7f00a9b .integrated-benefits {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
}

#s20251117a829be7f00a9b .benefit-card {
    background: #ffffff !important;
    border-radius: 12px !important;
    padding: 24px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
}

#s20251117a829be7f00a9b .benefit-number {
    font-size: 32px !important;
    font-weight: 700 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    margin-bottom: 8px !important;
}

#s20251117a829be7f00a9b .benefit-label {
    font-size: 14px !important;
    color: #6c757d !important;
}

#s20251117a829be7f00a9b .integrated-visual {
    order: 2 !important;
    position: relative !important;
}

#s20251117a829be7f00a9b .visual-mockup {
    width: 100% !important;
    height: 400px !important;
    background-image: url('https://cdn.imweb.me/upload/S20250717d30b354a13f06/b6e97c6a7d820.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border-radius: 20px !important;
    position: relative !important;
    overflow: hidden !important;
}

#s20251117a829be7f00a9b .visual-mockup::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%) !important;
    border-radius: 20px !important;
}

#s20251117a829be7f00a9b .visual-mockup::after {
    content: '' !important;
    position: absolute !important;
    top: 20px !important;
    left: 20px !important;
    right: 20px !important;
    bottom: 20px !important;
    border: 2px solid rgba(255,255,255,0.2) !important;
    border-radius: 16px !important;
}

/* CTA 섹션 */
#s20251117a829be7f00a9b .cta-section {
    text-align: center !important;
    padding: 60px 40px !important;
    background: #ffffff !important;
    border: 2px solid #e9ecef !important;
    border-radius: 20px !important;
}

#s20251117a829be7f00a9b .cta-title {
    font-size: 32px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin-bottom: 16px !important;
}

#s20251117a829be7f00a9b .cta-desc {
    font-size: 18px !important;
    color: #6c757d !important;
    margin-bottom: 32px !important;
}

#s20251117a829be7f00a9b .cta-buttons {
    display: flex !important;
    justify-content: center !important;
}

#s20251117a829be7f00a9b .cta-button {
    padding: 16px 32px !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    display: inline-block !important;
    cursor: pointer !important;
}

#s20251117a829be7f00a9b .cta-button.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
}

#s20251117a829be7f00a9b .cta-button.primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3) !important;
}

/* 반응형 디자인 - 태블릿 */
@media (max-width: 1024px) {
    #s20251117a829be7f00a9b .services-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* 반응형 디자인 - 모바일 */
@media (max-width: 768px) {
    #s20251117a829be7f00a9b {
        padding: 40px 0 60px !important;
    }

    /* 서비스 탭 모바일에서만 표시 - 3열 2행 그리드 (공백 최소화) */
    #s20251117a829be7f00a9b .service-tabs {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 5px !important;
        margin-bottom: 30px !important;
        padding: 0 10px !important;
    }

    #s20251117a829be7f00a9b .tab-button {
        padding: 10px 3px !important;
        background: #f8f9fa !important;
        border: 2px solid #e9ecef !important;
        border-radius: 12px !important;
        font-size: 11px !important;
        font-weight: 600 !important;
        color: #6c757d !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        text-align: center !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }

    #s20251117a829be7f00a9b .tab-button:hover {
        background: #e9ecef !important;
        color: #495057 !important;
    }

    #s20251117a829be7f00a9b .tab-button.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        color: #ffffff !important;
        border-color: transparent !important;
        transform: scale(1.05) !important;
    }

    /* 서비스 카드 스와이프 구조 */
    #s20251117a829be7f00a9b .services-wrapper {
        overflow: hidden !important;
        position: relative !important;
        margin-bottom: 50px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        padding: 0 20px !important;
    }

    #s20251117a829be7f00a9b .services-grid {
        display: flex !important;
        transition: transform 0.3s ease !important;
        gap: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* 스와이프 네비게이션 화살표 */
    #s20251117a829be7f00a9b .swipe-nav {
        position: absolute !important;
        top: 40% !important;
        transform: translateY(-50%) !important;
        width: 40px !important;
        height: 40px !important;
        background: rgba(255, 255, 255, 0.9) !important;
        border-radius: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        cursor: pointer !important;
        border: 1px solid #e9ecef !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        transition: all 0.3s ease !important;
        z-index: 10 !important;
    }

    #s20251117a829be7f00a9b .swipe-nav:hover {
        background: #ffffff !important;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
    }

    #s20251117a829be7f00a9b .swipe-nav svg {
        width: 24px !important;
        height: 24px !important;
        fill: #6c757d !important;
    }

    #s20251117a829be7f00a9b .swipe-nav.prev {
        left: 25px !important;
    }

    #s20251117a829be7f00a9b .swipe-nav.next {
        right: 25px !important;
    }

    /* 아임웹 전용 강력한 선택자로 서비스 카드 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding: 40px 20px 25px 20px !important;
        border-radius: 16px !important;
        margin: 0 !important;
        box-sizing: border-box !important;
    }

    #s20251117a829be7f00a9b .service-card:hover {
        transform: none !important;
    }

    /* 아임웹 전용 강력한 선택자로 아이콘 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-icon {
        width: 56px !important;
        height: 56px !important;
        margin: 0 auto 12px auto !important;
        border-radius: 14px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-icon svg {
        width: 30px !important;
        height: 30px !important;
    }

    /* 아임웹 전용 강력한 선택자로 제목 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-name {
        font-size: 18px !important;
        margin-bottom: 8px !important;
        line-height: 1.2 !important;
    }

    /* 아임웹 전용 강력한 선택자로 설명 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-desc {
        font-size: 13px !important;
        line-height: 1.4 !important;
        margin-bottom: 14px !important;
        padding: 0 10px !important;
    }

    /* 모바일 서비스 설명 줄바꿈 유지 - 2줄 구조 */
    #s20251117a829be7f00a9b .service-desc br {
        display: block !important;
    }

    /* 아임웹 전용 강력한 선택자로 특징 리스트 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-features {
        margin-bottom: 0 !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .feature-item {
        font-size: 12px !important;
        padding: 4px 0 !important;
        line-height: 1.3 !important;
    }

    #s20251117a829be7f00a9b .feature-icon {
        width: 14px !important;
        height: 14px !important;
    }

    /* 통합 마케팅 섹션 모바일 */
    #s20251117a829be7f00a9b .integrated-section {
        padding: 40px 20px !important;
        border-radius: 20px !important;
        margin-bottom: 50px !important;
    }

    #s20251117a829be7f00a9b .integrated-content {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
    }

    #s20251117a829be7f00a9b .integrated-info {
        order: 2 !important;
    }

    #s20251117a829be7f00a9b .integrated-visual {
        order: 1 !important;
    }

    #s20251117a829be7f00a9b .integrated-title {
        font-size: 26px !important;
        line-height: 1.3 !important;
        margin-bottom: 16px !important;
    }

    /* 모바일 통합 마케팅 제목 줄바꿈 */
    #s20251117a829be7f00a9b .integrated-title br {
        display: none !important;
    }

    #s20251117a829be7f00a9b .integrated-desc {
        font-size: 15px !important;
        line-height: 1.5 !important;
        margin-bottom: 24px !important;
    }

    #s20251117a829be7f00a9b .integrated-benefits {
        gap: 12px !important;
    }

    #s20251117a829be7f00a9b .benefit-card {
        padding: 20px !important;
        border-radius: 10px !important;
    }

    #s20251117a829be7f00a9b .benefit-number {
        font-size: 26px !important;
        margin-bottom: 4px !important;
    }

    #s20251117a829be7f00a9b .benefit-label {
        font-size: 12px !important;
    }

    #s20251117a829be7f00a9b .visual-mockup {
        height: 280px !important;
        border-radius: 16px !important;
    }

    /* CTA 섹션 모바일 */
    #s20251117a829be7f00a9b .cta-section {
        padding: 40px 20px !important;
        border-radius: 16px !important;
    }

    #s20251117a829be7f00a9b .cta-title {
        font-size: 24px !important;
        line-height: 1.3 !important;
        margin-bottom: 12px !important;
    }

    /* 모바일 CTA 제목 줄바꿈 */
    #s20251117a829be7f00a9b .cta-title br {
        display: none !important;
    }

    #s20251117a829be7f00a9b .cta-desc {
        font-size: 15px !important;
        line-height: 1.5 !important;
        margin-bottom: 24px !important;
    }

    #s20251117a829be7f00a9b .cta-button {
        padding: 14px 28px !important;
        font-size: 15px !important;
        width: 100% !important;
        max-width: 280px !important;
    }
}

/* 작은 모바일 화면 */
@media (max-width: 480px) {
    #s20251117a829be7f00a9b {
        padding: 30px 0 40px !important;
    }

    /* 탭 버튼 더 작게 - 좌우 공백 최소화 */
    #s20251117a829be7f00a9b .service-tabs {
        padding: 0 8px !important;
        gap: 4px !important;
    }

    #s20251117a829be7f00a9b .tab-button {
        padding: 8px 2px !important;
        font-size: 10.5px !important;
        border-radius: 10px !important;
    }

    /* 아임웹 전용 강력한 선택자로 작은 화면 서비스 카드 스타일 */
    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card {
        padding: 35px 15px 22px 15px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-icon {
        width: 50px !important;
        height: 50px !important;
        margin-bottom: 10px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-icon svg {
        width: 28px !important;
        height: 28px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-name {
        font-size: 17px !important;
        margin-bottom: 6px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .service-desc {
        font-size: 12px !important;
        margin-bottom: 12px !important;
        padding: 0 5px !important;
    }

    #s20251117a829be7f00a9b .services-wrapper .services-grid .service-card .feature-item {
        font-size: 11px !important;
        padding: 3px 0 !important;
    }

    #s20251117a829be7f00a9b .integrated-title {
        font-size: 22px !important;
    }

    #s20251117a829be7f00a9b .integrated-desc {
        font-size: 14px !important;
    }

    #s20251117a829be7f00a9b .benefit-number {
        font-size: 24px !important;
    }

    #s20251117a829be7f00a9b .cta-title {
        font-size: 22px !important;
    }

    #s20251117a829be7f00a9b .cta-desc {
        font-size: 14px !important;
    }
}

/* 모바일 전용 줄바꿈 클래스 */
@media (max-width: 768px) {
    #s20251117a829be7f00a9b .mobile-br {
        display: block !important;
    }
}

@media (min-width: 769px) {
    #s20251117a829be7f00a9b .mobile-br {
        display: none !important;
    }
}
</style>

<section id="s20251117a829be7f00a9b">
<div class="section-container">
    <!-- 서비스 탭 인디케이터 -->
    <div class="service-tabs">
        <button class="tab-button active" data-service="0">홈페이지 제작</button>
        <button class="tab-button" data-service="1">검색광고 운영</button>
        <button class="tab-button" data-service="2">SNS 마케팅</button>
        <button class="tab-button" data-service="3">블로그 마케팅</button>
        <button class="tab-button" data-service="4">AI 자동화 구축</button>
        <button class="tab-button" data-service="5">퍼포먼스 마케팅</button>
    </div>

    <!-- 서비스 카드 그리드 -->
    <div class="services-wrapper">
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                    </svg>
                </div>
                <h3 class="service-name">홈페이지 제작</h3>
                <p class="service-desc">
                    비즈니스 성장을 돕는<br>
                    SEO 최적화 반응형 웹사이트 구축
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>맞춤형 디자인 & UX/UI</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>모바일 최적화</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>SEO 기본 설정</span>
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M21.35 11.1h-9.17v2.73h6.51c-.33 3.81-3.5 5.44-6.5 5.44C8.36 19.27 5 16.25 5 12c0-4.1 3.2-7.27 7.2-7.27 3.09 0 4.9 1.97 4.9 1.97L19 4.72S16.56 2 12.1 2C6.42 2 2.03 6.8 2.03 12c0 5.05 4.13 10 10.22 10 5.35 0 9.25-3.67 9.25-9.09 0-1.15-.15-1.81-.15-1.81z"/>
                    </svg>
                </div>
                <h3 class="service-name">검색광고 운영</h3>
                <p class="service-desc">
                    구글, 네이버 등 검색광고로<br>
                    효율적인 타겟 고객 유입 전략
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>키워드 분석 & 선정</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>광고 예산 최적화</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>실시간 성과 분석</span>
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                    </svg>
                </div>
                <h3 class="service-name">SNS 마케팅</h3>
                <p class="service-desc">
                    인스타그램, 페이스북 등 SNS로<br>
                    브랜드 인지도 향상과 고객 소통 강화
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>콘텐츠 기획 & 제작</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>타겟 광고 운영</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>인플루언서 협업</span>
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                    </svg>
                </div>
                <h3 class="service-name">블로그 마케팅</h3>
                <p class="service-desc">
                    네이버 블로그, 티스토리를 활용한<br>
                    콘텐츠 마케팅으로 자연스러운 유입 증대
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>키워드 최적화 포스팅</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>체험단 운영 관리</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>바이럴 마케팅</span>
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M9,3V5H7A2,2 0 0,0 5,7V9H3V11H5V13H3V15H5V17A2,2 0 0,0 7,19H9V21H11V19H13V21H15V19H17A2,2 0 0,0 19,17V15H21V13H19V11H21V9H19V7A2,2 0 0,0 17,5H15V3H13V5H11V3M7,9H17V15H7V9Z"/>
                    </svg>
                </div>
                <h3 class="service-name">AI 자동화 구축</h3>
                <p class="service-desc">
                    효율적인 DB 확보를 위한<br>
                    AI 자동화 시스템 구축
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>입력폼 디자인</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>자동화 설정</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>메신저로 DB 받기 설정</span>
                    </li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                </div>
                <h3 class="service-name">퍼포먼스 마케팅</h3>
                <p class="service-desc">
                    데이터 분석 기반의 성과 중심<br>
                    통합 마케팅 전략 수립과 실행
                </p>
                <ul class="service-features">
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>GA4 & GTM 설정</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>전환율 최적화</span>
                    </li>
                    <li class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                        <span>A/B 테스트</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 통합 마케팅 섹션 -->
    <div class="integrated-section">
        <div class="integrated-content">
            <div class="integrated-info">
                <h3 class="integrated-title">
                    온·오프라인 통합 마케팅으로<br>
                    더 큰 시너지를 창출합니다
                </h3>
                <p class="integrated-desc">
                    단순한 온라인 광고를 넘어, 기업의 전체적인 마케팅 전략을
                    수립하고 실행합니다. 데이터 기반의 의사결정으로
                    마케팅 ROI를 극대화합니다.
                </p>
                <div class="integrated-benefits">
                    <div class="benefit-card">
                        <div class="benefit-number">250%</div>
                        <div class="benefit-label">평균 매출 상승률</div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-number">90%</div>
                        <div class="benefit-label">높은 고객만족도</div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-number">72시간</div>
                        <div class="benefit-label">신규 캠페인 구축</div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-number">15개</div>
                        <div class="benefit-label">채널 통합 관리</div>
                    </div>
                </div>
            </div>
            <div class="integrated-visual">
                <div class="visual-mockup">
                </div>
            </div>
        </div>
    </div>

    <!-- CTA 섹션 -->
    <div class="cta-section">
        <h3 class="cta-title">지금 시작하세요,<span class="mobile-br"></span> 내일의 성장을 위해</h3>
        <p class="cta-desc">
            전문 마케터가 귀사의 비즈니스 성장을 위한<span class="mobile-br"></span> 최적의 솔루션을 제안합니다
        </p>
        <div class="cta-buttons">
            <a href="#s20251117719986789ae70" class="cta-button primary">무료 상담 신청</a>
        </div>
    </div>
</div>
</section>

<script>
// 부드러운 스크롤
document.addEventListener('DOMContentLoaded', function() {
    const consultButton = document.querySelector('#s20251117a829be7f00a9b a[href="#s20251117719986789ae70"]');

    if (consultButton) {
        consultButton.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector('#s20251117719986789ae70');
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });

                // 스크롤 완료 후 회사명 입력필드에 포커스
                setTimeout(() => {
                    // 회사명 입력필드 찾기
                    const companyInput = target.querySelector('input[name="company"]') ||
                                        target.querySelector('input[placeholder*="회사명"]') ||
                                        target.querySelector('input[type="text"]:first-of-type') ||
                                        target.querySelector('input:first-of-type');

                    if (companyInput) {
                        companyInput.focus();
                        // 모바일에서도 키보드가 올라오도록
                        companyInput.click();

                        // 입력필드가 화면 중앙에 오도록 추가 스크롤
                        setTimeout(() => {
                            companyInput.scrollIntoView({
                                behavior: 'smooth',
                                block: 'center'
                            });
                        }, 300);
                    }
                }, 800); // 스크롤 애니메이션 시간 고려
            }
        });
    }

    // 서비스 카드 호버 효과
    const serviceCards = document.querySelectorAll('#s20251117a829be7f00a9b .service-card');
    serviceCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-8px)';
        });

        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});

// 모바일 탭 기능 - 개선된 버전
(function() {
    function initMobileTabs() {
        if (window.innerWidth > 768) return;

        const tabButtons = document.querySelectorAll('#s20251117a829be7f00a9b .tab-button');
        const servicesGrid = document.querySelector('#s20251117a829be7f00a9b .services-grid');
        const serviceCards = document.querySelectorAll('#s20251117a829be7f00a9b .service-card');
        const wrapper = document.querySelector('#s20251117a829be7f00a9b .services-wrapper');

        if (!tabButtons.length || !servicesGrid || !serviceCards.length || !wrapper) return;

        let currentIndex = 0;

        // 기존 화살표 제거
        const existingArrows = wrapper.querySelectorAll('.swipe-nav');
        existingArrows.forEach(arrow => arrow.remove());

        // 초기 설정
        tabButtons[0].classList.add('active');
        servicesGrid.style.transform = 'translateX(0)';

        // 탭 클릭 이벤트
        tabButtons.forEach(function(button, index) {
            button.addEventListener('click', function() {
                // 모든 탭 비활성화
                tabButtons.forEach(function(btn) {
                    btn.classList.remove('active');
                });

                // 현재 탭 활성화
                button.classList.add('active');

                // 카드 이동 - 개선된 계산
                currentIndex = index;
                const offset = -currentIndex * 100;
                servicesGrid.style.transform = 'translateX(' + offset + '%)';

                // 화살표 업데이트
                updateArrows();
            });
        });

        // 화살표 버튼 생성
        const prevBtn = document.createElement('button');
        prevBtn.className = 'swipe-nav prev';
        prevBtn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>';
        prevBtn.addEventListener('click', function() {
            if (currentIndex > 0) {
                currentIndex--;
                tabButtons[currentIndex].click();
            }
        });

        const nextBtn = document.createElement('button');
        nextBtn.className = 'swipe-nav next';
        nextBtn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>';
        nextBtn.addEventListener('click', function() {
            if (currentIndex < serviceCards.length - 1) {
                currentIndex++;
                tabButtons[currentIndex].click();
            }
        });

        wrapper.appendChild(prevBtn);
        wrapper.appendChild(nextBtn);

        // 화살표 표시/숨기기
        function updateArrows() {
            prevBtn.style.display = currentIndex === 0 ? 'none' : 'flex';
            nextBtn.style.display = currentIndex === serviceCards.length - 1 ? 'none' : 'flex';
        }

        updateArrows();

        // 터치 스와이프 - 개선된 버전
        let startX = 0;
        let startY = 0;
        let currentX = 0;
        let currentY = 0;
        let isDragging = false;
        let isScrolling = false;

        servicesGrid.addEventListener('touchstart', function(e) {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
            currentX = startX;
            currentY = startY;
            isDragging = true;
            isScrolling = false;
        }, { passive: true });

        servicesGrid.addEventListener('touchmove', function(e) {
            if (!isDragging) return;

            currentX = e.touches[0].clientX;
            currentY = e.touches[0].clientY;

            const diffX = Math.abs(currentX - startX);
            const diffY = Math.abs(currentY - startY);

            // 처음 움직임에서 스크롤 방향 결정
            if (!isScrolling && (diffX > 5 || diffY > 5)) {
                isScrolling = diffY > diffX;
            }

            // 세로 스크롤이면 아무것도 하지 않음 (기본 동작 허용)
            if (isScrolling) {
                return;
            }

            // 가로 스와이프일 때만 기본 동작 방지
            if (diffX > diffY && diffX > 10) {
                e.preventDefault();
            }
        }, { passive: false });

        servicesGrid.addEventListener('touchend', function(e) {
            if (!isDragging || isScrolling) {
                isDragging = false;
                return;
            }

            const diffX = startX - currentX;

            // 가로로 충분히 움직였을 때만 카드 전환
            if (Math.abs(diffX) > 50) {
                if (diffX > 0 && currentIndex < serviceCards.length - 1) {
                    currentIndex++;
                    tabButtons[currentIndex].click();
                } else if (diffX < 0 && currentIndex > 0) {
                    currentIndex--;
                    tabButtons[currentIndex].click();
                }
            }

            isDragging = false;
        }, { passive: true });
    }

    // 실행
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initMobileTabs);
    } else {
        initMobileTabs();
    }

    // 아임웹 동적 로딩 대응
    setTimeout(initMobileTabs, 500);

    // 리사이즈 이벤트 처리
    let resizeTimer;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            // 모바일에서 데스크톱으로 변경 시 초기화
            if (window.innerWidth > 768) {
                const servicesGrid = document.querySelector('#s20251117a829be7f00a9b .services-grid');
                const arrows = document.querySelectorAll('#s20251117a829be7f00a9b .swipe-nav');

                if (servicesGrid) {
                    servicesGrid.style.transform = '';
                }
                arrows.forEach(arrow => arrow.remove());
            } else {
                initMobileTabs();
            }
        }, 250);
    });
})();
</script>
