<!-- ================================================ -->
<!-- 자금상담 신청 폼 섹션 - 폴라애드 마케팅 버전 -->
<!-- 섹션 ID: #s20251117719986789ae70 -->
<!-- ================================================ -->
<style>
/* 폰트 설정 */
#s20251117719986789ae70 {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 섹션 배경 */
#s20251117719986789ae70 {
    background: #ffffff !important;
    padding: 80px 0 !important;
    position: relative !important;
}

#s20251117719986789ae70 .section-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
}

/* 폼 래퍼 */
#s20251117719986789ae70 .form-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1.5fr !important;
    gap: 60px !important;
    align-items: start !important;
}

/* 좌측 정보 영역 - 중앙 정렬 추가 */
#s20251117719986789ae70 .form-info {
    position: sticky !important;
    top: 100px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
}

#s20251117719986789ae70 .info-content {
    width: 100% !important;
    max-width: 350px !important;
    text-align: left !important;
    padding-left: 28px !important;
}

#s20251117719986789ae70 .info-badge {
    display: inline-block !important;
    background: #f3e8ff !important;
    color: #7c3aed !important;
    padding: 6px 16px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    margin-bottom: 20px !important;
}

#s20251117719986789ae70 .info-title {
    font-size: 36px !important;
    font-weight: 700 !important;
    color: #1f2937 !important;
    line-height: 1.2 !important;
    margin-bottom: 16px !important;
}

/* 그라디언트 스타일 - 보라색 계열 */
#s20251117719986789ae70 .info-title .gradient-text {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

#s20251117719986789ae70 .info-desc {
    font-size: 18px !important;
    color: #6b7280 !important;
    line-height: 1.6 !important;
    margin-bottom: 40px !important;
}

/* 혜택 리스트 */
#s20251117719986789ae70 .benefit-list {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 0 40px 0 !important;
}

#s20251117719986789ae70 .benefit-item {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    padding: 12px 0 !important;
}

#s20251117719986789ae70 .benefit-icon {
    width: 24px !important;
    height: 24px !important;
    background: #f3e8ff !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-shrink: 0 !important;
}

#s20251117719986789ae70 .benefit-icon svg {
    width: 14px !important;
    height: 14px !important;
    fill: #7c3aed !important;
}

#s20251117719986789ae70 .benefit-text {
    font-size: 16px !important;
    color: #4b5563 !important;
}

/* 연락처 정보 */
#s20251117719986789ae70 .contact-info {
    background: #f8fafc !important;
    border-radius: 12px !important;
    padding: 24px !important;
    text-align: center !important;
    width: 100% !important;
}

#s20251117719986789ae70 .contact-title {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #1f2937 !important;
    margin-bottom: 16px !important;
}

#s20251117719986789ae70 .contact-item {
    display: inline-flex !important;
    align-items: center !important;
    gap: 12px !important;
    margin-bottom: 12px !important;
    justify-content: center !important;
}

#s20251117719986789ae70 .contact-item:last-child {
    margin-bottom: 0 !important;
}

#s20251117719986789ae70 .contact-icon {
    width: 20px !important;
    height: 20px !important;
    fill: #6b7280 !important;
}

#s20251117719986789ae70 .contact-text {
    font-size: 16px !important;
    color: #4b5563 !important;
}

#s20251117719986789ae70 .contact-text strong {
    color: #1f2937 !important;
    font-weight: 700 !important;
    font-size: 18px !important;
}

/* 우측 폼 영역 - 두 번째 코드 스타일 적용 */
#s20251117719986789ae70 .form-area {
    background: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 16px !important;
    padding: 40px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08) !important;
}

#s20251117719986789ae70 .form-header {
    text-align: left !important;
    margin-bottom: 40px !important;
}

#s20251117719986789ae70 .form-title {
    font-size: 28px !important;
    font-weight: 700 !important;
    color: #1f2937 !important;
    margin-bottom: 10px !important;
}

#s20251117719986789ae70 .form-subtitle {
    font-size: 16px !important;
    color: #6b7280 !important;
}

/* 폼 그리드 */
#s20251117719986789ae70 .form-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin-bottom: 25px !important;
}

#s20251117719986789ae70 .form-group {
    margin-bottom: 25px !important;
}

#s20251117719986789ae70 .form-grid .form-group {
    margin-bottom: 0 !important;
}

#s20251117719986789ae70 .form-group.full-width {
    grid-column: 1 / -1 !important;
}

#s20251117719986789ae70 .form-label {
    display: block !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    color: #333 !important;
}

#s20251117719986789ae70 .required {
    color: #dc2626 !important;
    margin-left: 4px !important;
}

/* 입력 필드 텍스트 가독성 개선 - 핵심 수정 */
#s20251117719986789ae70 .form-input,
#s20251117719986789ae70 .form-select,
#s20251117719986789ae70 .form-textarea {
    width: 100% !important;
    padding: 12px 16px !important;
    border: 1px solid #e1e4e8 !important;
    border-radius: 8px !important;
    font-size: 15px !important;
    transition: all 0.3s ease !important;
    background-color: #ffffff !important;
    color: #1f2937 !important; /* 텍스트 색상 명시 */
}

/* Placeholder 색상 지정 */
#s20251117719986789ae70 .form-input::placeholder,
#s20251117719986789ae70 .form-textarea::placeholder {
    color: #9ca3af !important;
    opacity: 1 !important;
}

/* Select 옵션 색상 */
#s20251117719986789ae70 .form-select option {
    color: #1f2937 !important;
    background-color: #ffffff !important;
}

#s20251117719986789ae70 .form-input:focus,
#s20251117719986789ae70 .form-select:focus,
#s20251117719986789ae70 .form-textarea:focus {
    outline: none !important;
    border-color: #7c3aed !important;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1) !important;
}

#s20251117719986789ae70 .form-select {
    cursor: pointer !important;
    appearance: none !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236b7280'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg>") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    background-size: 20px !important;
    padding-right: 40px !important;
}

#s20251117719986789ae70 .form-textarea {
    resize: vertical !important;
    min-height: 120px !important;
}

/* 체크박스 그룹 */
#s20251117719986789ae70 .checkbox-group {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 12px !important;
    margin-top: 8px !important;
}

#s20251117719986789ae70 .checkbox-label {
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    font-size: 15px !important;
    color: #1f2937 !important; /* 체크박스 라벨 색상 */
}

#s20251117719986789ae70 .checkbox-label input {
    margin-right: 8px !important;
    width: 18px !important;
    height: 18px !important;
    cursor: pointer !important;
}

/* 개인정보 동의 */
#s20251117719986789ae70 .privacy-agreement {
    margin-top: 20px !important;
    margin-bottom: 0 !important;
}

#s20251117719986789ae70 .privacy-main {
    display: flex !important;
    align-items: flex-start !important;
    position: relative !important;
    cursor: pointer !important;
}

#s20251117719986789ae70 .privacy-main input[type="checkbox"] {
    margin-top: 2px !important;
}

#s20251117719986789ae70 .privacy-main span {
    flex: 1 !important;
    margin-left: 8px !important;
    color: #1f2937 !important; /* 개인정보 동의 텍스트 색상 */
}

#s20251117719986789ae70 .privacy-toggle {
    background: none !important;
    border: none !important;
    color: #7c3aed !important;
    font-size: 13px !important;
    text-decoration: underline !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin-left: 10px !important;
    transition: color 0.2s ease !important;
}

#s20251117719986789ae70 .privacy-toggle:hover {
    color: #5a4fcf !important;
}

#s20251117719986789ae70 .privacy-detail {
    display: none !important;
    margin-top: 15px !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border: 1px solid #e1e4e8 !important;
    border-radius: 8px !important;
    max-height: 300px !important;
    overflow-y: auto !important;
}

#s20251117719986789ae70 .privacy-detail.show {
    display: block !important;
}

#s20251117719986789ae70 .privacy-content h4 {
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-bottom: 15px !important;
    color: #333 !important;
}

#s20251117719986789ae70 .privacy-section {
    margin-bottom: 20px !important;
}

#s20251117719986789ae70 .privacy-section:last-child {
    margin-bottom: 0 !important;
}

#s20251117719986789ae70 .privacy-section strong {
    display: block !important;
    font-size: 14px !important;
    color: #333 !important;
    margin-bottom: 8px !important;
}

#s20251117719986789ae70 .privacy-section p {
    font-size: 13px !important;
    color: #666 !important;
    line-height: 1.6 !important;
    margin-bottom: 4px !important;
}

/* 제출 버튼 */
#s20251117719986789ae70 .submit-btn {
    width: 100% !important;
    padding: 16px !important;
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    margin-top: 30px !important;
    position: relative !important;
    overflow: hidden !important;
}

#s20251117719986789ae70 .submit-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3) !important;
    background: linear-gradient(135deg, #6d28d9 0%, #9333ea 100%) !important;
}

#s20251117719986789ae70 .submit-btn::after {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 0 !important;
    height: 0 !important;
    border-radius: 50% !important;
    background: rgba(255,255,255,0.3) !important;
    transform: translate(-50%, -50%) !important;
    transition: width 0.6s, height 0.6s !important;
}

#s20251117719986789ae70 .submit-btn:active::after {
    width: 300px !important;
    height: 300px !important;
}

#s20251117719986789ae70 .privacy-notice {
    font-size: 13px !important;
    color: #666 !important;
    margin-top: 20px !important;
    line-height: 1.5 !important;
}

/* 모바일 반응형 최적화 */
@media (max-width: 968px) {
    #s20251117719986789ae70 .form-wrapper {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
    }

    #s20251117719986789ae70 .form-info {
        position: static !important;
        align-items: center !important;
    }

    #s20251117719986789ae70 .info-content {
        max-width: 100% !important;
        text-align: center !important;
    }

    #s20251117719986789ae70 .benefit-item {
        justify-content: center !important;
    }
}

@media (max-width: 768px) {
    #s20251117719986789ae70 {
        padding: 40px 0 !important;
    }

    #s20251117719986789ae70 .info-content {
        padding-left: 0 !important;
    }

    #s20251117719986789ae70 .info-title {
        font-size: 28px !important;
        margin-bottom: 12px !important;
        line-height: 1.2 !important;
    }

    #s20251117719986789ae70 .info-desc {
        font-size: 15px !important;
        margin-bottom: 24px !important;
        line-height: 1.4 !important;
    }

    #s20251117719986789ae70 .benefit-list {
        margin-bottom: 24px !important;
        width: 100% !important;
        max-width: 280px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    #s20251117719986789ae70 .benefit-item {
        padding: 8px 0 !important;
        justify-content: flex-start !important;
    }

    #s20251117719986789ae70 .benefit-text {
        font-size: 14px !important;
    }

    #s20251117719986789ae70 .contact-info {
        padding: 16px !important;
        margin-bottom: 24px !important;
    }

    #s20251117719986789ae70 .contact-title {
        font-size: 16px !important;
        margin-bottom: 12px !important;
    }

    #s20251117719986789ae70 .contact-item {
        margin-bottom: 8px !important;
    }

    #s20251117719986789ae70 .contact-text {
        font-size: 14px !important;
    }

    #s20251117719986789ae70 .form-area {
        padding: 20px 16px !important;
        border-radius: 12px !important;
    }

    #s20251117719986789ae70 .form-header {
        margin-bottom: 20px !important;
    }

    #s20251117719986789ae70 .form-title {
        font-size: 22px !important;
        margin-bottom: 8px !important;
    }

    #s20251117719986789ae70 .form-subtitle {
        font-size: 13px !important;
    }

    #s20251117719986789ae70 .form-grid {
        grid-template-columns: 1fr 1fr !important;
        gap: 8px !important;
        margin-bottom: 15px !important;
    }

    #s20251117719986789ae70 .form-group {
        margin-bottom: 15px !important;
    }

    #s20251117719986789ae70 .form-label {
        font-size: 12px !important;
        margin-bottom: 5px !important;
    }

    #s20251117719986789ae70 .form-input,
    #s20251117719986789ae70 .form-select,
    #s20251117719986789ae70 .form-textarea {
        font-size: 16px !important;
        padding: 10px 12px !important;
    }

    #s20251117719986789ae70 .form-textarea {
        min-height: 100px !important;
    }

    #s20251117719986789ae70 .checkbox-group {
        grid-template-columns: 1fr !important;
        gap: 8px !important;
    }

    #s20251117719986789ae70 .checkbox-label {
        font-size: 13px !important;
    }

    #s20251117719986789ae70 .checkbox-label input {
        width: 16px !important;
        height: 16px !important;
        margin-right: 6px !important;
    }

    #s20251117719986789ae70 .submit-btn {
        margin-top: 15px !important;
        font-size: 16px !important;
        padding: 14px !important;
    }

    #s20251117719986789ae70 .privacy-notice {
        font-size: 11px !important;
        margin-top: 15px !important;
        line-height: 1.4 !important;
    }

    #s20251117719986789ae70 .privacy-toggle {
        font-size: 12px !important;
    }

    #s20251117719986789ae70 .privacy-detail {
        padding: 15px !important;
        max-height: 250px !important;
    }

    #s20251117719986789ae70 .privacy-content h4 {
        font-size: 14px !important;
        margin-bottom: 12px !important;
    }

    #s20251117719986789ae70 .privacy-section strong {
        font-size: 13px !important;
        margin-bottom: 6px !important;
    }

    #s20251117719986789ae70 .privacy-section p {
        font-size: 12px !important;
        line-height: 1.5 !important;
    }

    #s20251117719986789ae70 .privacy-section {
        margin-bottom: 15px !important;
    }
}

@media (max-width: 480px) {
    #s20251117719986789ae70 .form-grid {
        gap: 8px !important;
    }

    #s20251117719986789ae70 .info-title {
        font-size: 24px !important;
    }
}
</style>

<div id="s20251117719986789ae70">
<div class="section-container">
    <div class="form-wrapper">
        <!-- 좌측 정보 영역 - 마케팅 내용으로 변경 -->
        <div class="form-info">
            <div class="info-content">
                <span class="info-badge">온라인 마케팅 전문</span>
                <h2 class="info-title">
                    성공적인<br>
                  <span class="gradient-text">비즈니스 성장</span><br>
                    이음파트너스
                </h2>
                <p class="info-desc">
                    온라인 마케팅의 모든 것을 한 곳에서<br>
                    전문가와 함께 만들어가는 성장 전략
                </p>

                <ul class="benefit-list">
                    <li class="benefit-item">
                        <div class="benefit-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                            </svg>
                        </div>
                        <span class="benefit-text">마케팅 컨설팅</span>
                    </li>
                    <li class="benefit-item">
                        <div class="benefit-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                            </svg>
                        </div>
                        <span class="benefit-text">광고DB 자동화</span>
                    </li>
                    <li class="benefit-item">
                        <div class="benefit-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                            </svg>
                        </div>
                        <span class="benefit-text">콘텐츠 마케팅</span>
                    </li>
                    <li class="benefit-item">
                        <div class="benefit-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                            </svg>
                        </div>
                        <span class="benefit-text">홈페이지 제작 (아임웹 전문)</span>
                    </li>
                </ul>

                <div class="contact-info">
                    <h3 class="contact-title">빠른 상담 문의</h3>
                    <div class="contact-item">
                        <svg class="contact-icon" viewBox="0 0 24 24">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                        <span class="contact-text">전화: <strong>1533-8231</strong></span>
                    </div>
                    <div class="contact-item">
                        <svg class="contact-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                        <span class="contact-text">평일 09:00 ~ 18:00</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 우측 폼 영역 - 두 번째 코드의 폼 내용 -->
        <div class="form-area">
            <div class="form-header">
                <h2 class="form-title">무료 상담 신청</h2>
                <p class="form-subtitle">전문가가 직접 상담해드립니다</p>
            </div>

            <form id="consultForm">
                <!-- 2열 그리드 구성 -->
                <div class="form-grid">
                    <!-- 업체명 -->
                    <div class="form-group">
                        <label class="form-label">
                            업체명 <span class="required">*</span>
                        </label>
                        <input type="text" class="form-input" name="company" required placeholder="업체명을 입력하세요">
                    </div>

                    <!-- 이메일 -->
                    <div class="form-group">
                        <label class="form-label">이메일</label>
                        <input type="email" class="form-input" name="email" placeholder="example@email.com">
                    </div>

                    <!-- 담당자명 -->
                    <div class="form-group">
                        <label class="form-label">
                            담당자명 <span class="required">*</span>
                        </label>
                        <input type="text" class="form-input" name="name" required placeholder="담당자명을 입력하세요">
                    </div>

                    <!-- 연락처 -->
                    <div class="form-group">
                        <label class="form-label">
                            연락처 <span class="required">*</span>
                        </label>
                        <input type="tel" class="form-input" name="phone" placeholder="010-0000-0000" required>
                    </div>
                </div>

                <!-- 업무분야 (체크박스) -->
                <div class="form-group full-width">
                    <label class="form-label">
                        관심 서비스 <span class="required">*</span>
                    </label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="service" value="마케팅 컨설팅">
                            마케팅 컨설팅
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="service" value="광고DB 자동화">
                            광고DB 자동화
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="service" value="콘텐츠 마케팅">
                            콘텐츠 마케팅
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="service" value="홈페이지 제작 (아임웹)">
                            홈페이지 제작 (아임웹)
                        </label>
                    </div>
                </div>

                <!-- 예산과 문의내용을 같은 form-grid에 배치 -->
                <div class="form-grid">
                    <!-- 예산 -->
                    <div class="form-group">
                        <label class="form-label">예상 예산</label>
                        <select class="form-select" name="budget">
                            <option value="">선택해주세요</option>
                            <option value="100만원 미만">100만원 미만</option>
                            <option value="100-300만원">100-300만원</option>
                            <option value="300-500만원">300-500만원</option>
                            <option value="500-1000만원">500-1000만원</option>
                            <option value="1000만원 이상">1000만원 이상</option>
                            <option value="협의">협의</option>
                        </select>
                    </div>

                    <!-- 문의내용 -->
                    <div class="form-group">
                        <label class="form-label">문의내용</label>
                        <textarea class="form-textarea" name="message" placeholder="구체적인 문의사항을 작성해주세요"></textarea>
                    </div>
                </div>

                <!-- 개인정보 수집 동의 -->
                <div class="form-group full-width privacy-agreement">
                    <label class="checkbox-label privacy-main">
                        <input type="checkbox" name="privacy_agree" id="privacyAgree" required>
                        <span>개인정보 수집 및 이용에 동의합니다 <span class="required">*</span></span>
                        <button type="button" class="privacy-toggle" onclick="togglePrivacyDetail()">자세히보기</button>
                    </label>

                    <div class="privacy-detail" id="privacyDetail">
                        <div class="privacy-content">
                            <h4>개인정보 수집 및 이용 동의</h4>

                            <div class="privacy-section">
                                <strong>1. 수집하는 개인정보 항목</strong>
                                <p>- 필수항목: 업체명, 담당자명, 연락처</p>
                                <p>- 선택항목: 이메일, 관심 서비스, 예상 예산, 문의내용</p>
                            </div>

                            <div class="privacy-section">
                                <strong>2. 개인정보의 수집 및 이용목적</strong>
                                <p>- 서비스 상담 및 문의사항 답변</p>
                                <p>- 맞춤형 서비스 제안 및 마케팅 정보 제공</p>
                                <p>- 계약 체결 시 연락 및 안내</p>
                            </div>

                            <div class="privacy-section">
                                <strong>3. 개인정보의 보유 및 이용기간</strong>
                                <p>- 상담 완료 후 1년간 보관</p>
                                <p>- 관계 법령에 따라 보존할 필요가 있는 경우 해당 기간 동안 보관</p>
                            </div>

                            <div class="privacy-section">
                                <strong>4. 동의 거부 권리 및 동의 거부 시 불이익</strong>
                                <p>귀하는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 다만, 필수항목에 대한 동의를 거부할 경우 상담 서비스 이용이 제한될 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="submit" class="submit-btn">상담 신청하기</button>

                <p class="privacy-notice">
                    * 제출하신 정보는 상담 목적으로만 사용되며, 관련 법령에 따라 안전하게 관리됩니다.
                </p>
            </form>
        </div>
    </div>
</div>
</div>

<script>
// 개인정보 상세보기 토글
function togglePrivacyDetail() {
    const detail = document.getElementById('privacyDetail');
    const toggle = event.target;

    if (detail.classList.contains('show')) {
        detail.classList.remove('show');
        toggle.textContent = '자세히보기';
    } else {
        detail.classList.add('show');
        toggle.textContent = '닫기';
    }
}

// 폼 제출 처리
document.getElementById('consultForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    // 개인정보 동의 체크
    const privacyAgree = document.getElementById('privacyAgree');
    if (!privacyAgree.checked) {
        alert('개인정보 수집 및 이용에 동의해주세요.');
        privacyAgree.focus();
        return;
    }

    const submitBtn = this.querySelector('.submit-btn');
    const originalText = submitBtn.textContent;
    submitBtn.disabled = true;
    submitBtn.textContent = '전송 중...';

    const formData = new FormData(this);
    const data = {};

    for (let [key, value] of formData.entries()) {
        if (key !== 'service') {
            data[key] = value;
        }
    }

    const services = formData.getAll('service');
    if (services.length === 0) {
        alert('관심 서비스를 하나 이상 선택해주세요.');
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
        return;
    }
    data.service = services.join(', ');
    data.timestamp = new Date().toLocaleString('ko-KR');
    data.privacy_agreed = privacyAgree.checked ? '동의' : '미동의';
    data.source = '이음파트너스 홈페이지 접수'; // 출처 표기 추가

    try {
        // Google Apps Script Web App URL 수정 필요
        const response = await fetch('https://script.google.com/macros/s/AKfycbw2C9YHrrZHMjK14suJaHEAnK3MQIxqQfmXKJDjbrtZpZ984YURZHKuRnD6PHVhU6rscQ/exec', {
            method: 'POST',
            mode: 'no-cors',
            body: JSON.stringify(data)
        });

        const now = new Date();
        const hour = now.getHours();
        const day = now.getDay();
        const isWorkingTime = day >= 1 && day <= 5 && hour >= 9 && hour < 18;

        let message = '상담 신청이 접수되었습니다.\n';
        if (isWorkingTime) {
            message += '영업일 기준 24시간 내에 연락드리겠습니다.';
        } else {
            message += '현재 업무시간이 아닙니다.\n다음 영업일에 연락드리겠습니다.\n\n';
            message += '업무시간: 평일 09:00-18:00';
        }

        if (data.email) {
            message += '\n\n확인 메일을 발송했습니다.';
        }

        alert(message);
        this.reset();

    } catch (error) {
        console.error('전송 실패:', error);
        alert('전송 중 오류가 발생했습니다. 다시 시도해주세요.');
    }

    submitBtn.disabled = false;
    submitBtn.textContent = originalText;
});

// 전화번호 자동 포맷팅
document.querySelector('input[name="phone"]').addEventListener('input', function(e) {
    let value = e.target.value.replace(/[^0-9]/g, '');
    if (value.length > 3 && value.length <= 7) {
        value = value.slice(0, 3) + '-' + value.slice(3);
    } else if (value.length > 7) {
        value = value.slice(0, 3) + '-' + value.slice(3, 7) + '-' + value.slice(7, 11);
    }
    e.target.value = value;
});

// 모바일 최적화 추가 기능
if (window.innerWidth <= 768) {
    // 스크롤 포커스 기능
    const inputs = document.querySelectorAll('.form-input, .form-select, .form-textarea');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            setTimeout(() => {
                this.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 300);
        });
    });
}
</script>
