<!-- 이음파트너스 히어로 섹션 - Warm & Professional -->
<style>
/* Pretendard 폰트 */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

/* CSS Variables - Warm & Professional 컬러 시스템 */
:root {
    --primary-orange: #EA8A4C;
    --primary-orange-dark: #D77839;
    --primary-purple: #5B4B8A;
    --navy: #2C3E50;
    --beige-light: #F5F1E8;
    --gray-50: #F9FAFB;
    --gray-200: #E5E7EB;
    --gray-600: #4B5563;
    --gray-800: #1F2937;
}

/* 기본 스타일 초기화 */
#s20251117f6facdccc7ca8 * {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 아임웹 구조 완전 리셋 */
#s20251117f6facdccc7ca8 .section_body,
#s20251117f6facdccc7ca8 .inside,
#s20251117f6facdccc7ca8 .widget,
#s20251117f6facdccc7ca8 .widget_inner {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
    background: transparent !important;
}

/* 히어로 섹션 래퍼 - 배경 이미지 */
#s20251117f6facdccc7ca8 {
    position: relative !important;
    width: 100% !important;
    background: url('https://cdn.imweb.me/upload/S20251117ed7f35ec2bb5b/623f54c4be1c1.png') center/cover no-repeat !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* 주황→퍼플 그라디언트 오버레이 (Warm & Professional) */
#s20251117f6facdccc7ca8::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(135deg, rgba(234, 138, 76, 0.92) 0%, rgba(91, 75, 138, 0.88) 100%) !important;
    z-index: 0 !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-container {
    position: relative !important;
    z-index: 1 !important;
}

/* 컨테이너 */
#s20251117f6facdccc7ca8 .ieum-hero-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 80px 20px 100px !important;
    min-height: 100% !important;
}

/* 헤드라인 섹션 */
#s20251117f6facdccc7ca8 .ieum-hero-headline {
    text-align: center !important;
    margin-bottom: 60px !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-badge {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 8px 16px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    border-radius: 100px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #FFFFFF !important;
    margin-bottom: 20px !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-badge svg {
    width: 16px !important;
    height: 16px !important;
    fill: #FFFFFF !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-title {
    font-size: 28px !important;
    font-weight: 700 !important;
    line-height: 1.4 !important;
    color: #FFFFFF !important;
    margin-bottom: 20px !important;
    word-break: keep-all !important;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-title-highlight {
    color: #FFFFFF !important;
}

#s20251117f6facdccc7ca8 .ieum-hero-description {
    font-size: 15px !important;
    line-height: 1.7 !important;
    color: rgba(255, 255, 255, 0.9) !important;
    word-break: keep-all !important;
}

/* CTA 버튼 그룹 */
#s20251117f6facdccc7ca8 .ieum-hero-cta {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
    margin-top: 32px !important;
}

/* Primary Button (오렌지) */
#s20251117f6facdccc7ca8 .ieum-btn-primary {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    width: 100% !important;
    padding: 18px 32px !important;
    background: var(--primary-orange) !important;
    color: #FFFFFF !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 8px rgba(234, 138, 76, 0.25) !important;
}

#s20251117f6facdccc7ca8 .ieum-btn-primary:hover {
    background: var(--primary-orange-dark) !important;
    box-shadow: 0 4px 12px rgba(234, 138, 76, 0.35) !important;
    transform: translateY(-2px) !important;
}

#s20251117f6facdccc7ca8 .ieum-btn-primary svg {
    width: 20px !important;
    height: 20px !important;
    fill: currentColor !important;
}

/* Secondary Button (퍼플 테두리) */
#s20251117f6facdccc7ca8 .ieum-btn-secondary {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    width: 100% !important;
    padding: 18px 32px !important;
    background: #FFFFFF !important;
    color: var(--primary-purple) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    border: 2px solid var(--primary-purple) !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

#s20251117f6facdccc7ca8 .ieum-btn-secondary:hover {
    background: var(--gray-50) !important;
    transform: translateY(-2px) !important;
}

#s20251117f6facdccc7ca8 .ieum-btn-secondary svg {
    width: 20px !important;
    height: 20px !important;
    fill: currentColor !important;
}

/* 특징 카드 그리드 (모바일 슬라이드) */
#s20251117f6facdccc7ca8 .ieum-features-grid {
    margin-top: 60px !important;
    position: relative !important;
}

/* 슬라이드 컨테이너 (모바일) */
#s20251117f6facdccc7ca8 .ieum-features-slider {
    position: relative !important;
    overflow: hidden !important;
    padding: 0 0 50px !important;
}

#s20251117f6facdccc7ca8 .ieum-features-track {
    display: flex !important;
    transition: transform 0.3s ease !important;
}

#s20251117f6facdccc7ca8 .ieum-features-track .ieum-feature-card {
    flex: 0 0 100% !important;
    min-width: 100% !important;
}

/* 네비게이션 화살표 (모바일) */
#s20251117f6facdccc7ca8 .ieum-slider-nav {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    width: 40px !important;
    height: 40px !important;
    background: rgba(255, 255, 255, 0.95) !important;
    border: 1px solid var(--gray-200) !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 2 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.2s ease !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-nav:hover {
    background: var(--primary-orange) !important;
    border-color: var(--primary-orange) !important;
    transform: translateY(-50%) scale(1.1) !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-nav svg {
    width: 20px !important;
    height: 20px !important;
    fill: var(--navy) !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-nav:hover svg {
    fill: #FFFFFF !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-prev {
    left: 10px !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-next {
    right: 10px !important;
}

/* 인디케이터 (모바일) */
#s20251117f6facdccc7ca8 .ieum-slider-dots {
    display: flex !important;
    justify-content: center !important;
    gap: 8px !important;
    margin-top: 20px !important;
    position: absolute !important;
    bottom: 10px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-dot {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: rgba(91, 75, 138, 0.3) !important;
    border: none !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    padding: 0 !important;
}

#s20251117f6facdccc7ca8 .ieum-slider-dot.active {
    background: var(--primary-orange) !important;
    width: 24px !important;
    border-radius: 4px !important;
}

/* 특징 카드 */
#s20251117f6facdccc7ca8 .ieum-feature-card {
    background: #FFFFFF !important;
    border: 1px solid var(--gray-200) !important;
    border-radius: 12px !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
}

#s20251117f6facdccc7ca8 .ieum-feature-card:hover {
    border-color: var(--primary-orange) !important;
    box-shadow: 0 8px 24px rgba(234, 138, 76, 0.15) !important;
    transform: translateY(-4px) !important;
}

/* 특징 이미지 */
#s20251117f6facdccc7ca8 .ieum-feature-image {
    width: 100% !important;
    height: 240px !important;
    overflow: hidden !important;
    position: relative !important;
    background: var(--gray-50) !important;
}

#s20251117f6facdccc7ca8 .ieum-feature-image img {
    width: 100% !important;
    height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
    display: block !important;
    transition: transform 0.3s ease !important;
}

#s20251117f6facdccc7ca8 .ieum-feature-card:hover .ieum-feature-image img {
    transform: scale(1.05) !important;
}

/* 특징 콘텐츠 */
#s20251117f6facdccc7ca8 .ieum-feature-content {
    padding: 28px 24px !important;
    text-align: center !important;
}

#s20251117f6facdccc7ca8 .ieum-feature-title {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: var(--navy) !important;
    margin-bottom: 12px !important;
}

#s20251117f6facdccc7ca8 .ieum-feature-description {
    font-size: 14px !important;
    line-height: 1.6 !important;
    color: var(--gray-600) !important;
    word-break: keep-all !important;
}

/* 중요 안내 박스 */
#s20251117f6facdccc7ca8 .ieum-notice-box {
    background: #FFFFFF !important;
    border: 1px solid var(--gray-200) !important;
    border-left: 4px solid var(--primary-purple) !important;
    border-radius: 12px !important;
    padding: 24px !important;
    margin-top: 60px !important;
    text-align: center !important;
    width: 100% !important;
    max-width: 100% !important;
}

#s20251117f6facdccc7ca8 .ieum-notice-title {
    font-size: 15px !important;
    font-weight: 700 !important;
    color: var(--primary-purple) !important;
    margin-bottom: 16px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
}

#s20251117f6facdccc7ca8 .ieum-notice-list {
    font-size: 13px !important;
    color: var(--gray-600) !important;
    line-height: 1.8 !important;
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block !important;
    text-align: left !important;
}

#s20251117f6facdccc7ca8 .ieum-notice-list li {
    padding-left: 20px !important;
    position: relative !important;
    margin-bottom: 8px !important;
}

#s20251117f6facdccc7ca8 .ieum-notice-list li::before {
    content: '✓' !important;
    position: absolute !important;
    left: 0 !important;
    color: var(--primary-orange) !important;
    font-weight: 700 !important;
}

/* 반응형: 태블릿 */
@media (min-width: 768px) {
    #s20251117f6facdccc7ca8 .ieum-hero-container {
        padding: 100px 40px 120px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-badge {
        font-size: 14px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-title {
        font-size: 40px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-description {
        font-size: 17px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-cta {
        flex-direction: row !important;
        justify-content: center !important;
        gap: 16px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-btn-primary,
    #s20251117f6facdccc7ca8 .ieum-btn-secondary {
        width: auto !important;
        min-width: 200px !important;
    }

    /* 태블릿부터 그리드 레이아웃 */
    #s20251117f6facdccc7ca8 .ieum-features-slider {
        overflow: visible !important;
        padding: 0 !important;
    }

    #s20251117f6facdccc7ca8 .ieum-features-track {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 24px !important;
        transform: none !important;
        transition: none !important;
    }

    #s20251117f6facdccc7ca8 .ieum-features-track .ieum-feature-card {
        flex: none !important;
        min-width: auto !important;
    }

    /* 네비게이션 숨김 */
    #s20251117f6facdccc7ca8 .ieum-slider-nav,
    #s20251117f6facdccc7ca8 .ieum-slider-dots {
        display: none !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-image {
        height: 260px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-content {
        padding: 32px 28px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-notice-box {
        padding: 28px 40px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-notice-title {
        font-size: 16px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-notice-list {
        font-size: 14px !important;
    }
}

/* 반응형: 데스크톱 */
@media (min-width: 1024px) {
    #s20251117f6facdccc7ca8 .ieum-hero-container {
        padding: 120px 40px 140px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-title {
        font-size: 50px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-hero-description {
        font-size: 19px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-image {
        height: 280px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-content {
        padding: 36px 32px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-title {
        font-size: 20px !important;
    }

    #s20251117f6facdccc7ca8 .ieum-feature-description {
        font-size: 15px !important;
    }
}
</style>

<section id="s20251117f6facdccc7ca8">
    <div class="ieum-hero-container">
        <!-- 헤드라인 -->
        <div class="ieum-hero-headline">
            <div class="ieum-hero-badge">
                <svg viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                </svg>
                <span>정부 정책자금 전문 컨설팅</span>
            </div>

            <h1 class="ieum-hero-title">
                대표자 역량분석 중심의<br>
                <span class="ieum-hero-title-highlight">정책자금 맞춤 컨설팅</span>
            </h1>

            <p class="ieum-hero-description">
                이음파트너스는 전문가와 함께<br>
                귀사에 최적화된 정책자금 프로세스를 안내합니다
            </p>

            <!-- CTA 버튼 -->
            <div class="ieum-hero-cta">
                <a href="/fund" class="ieum-btn-primary">
                    <svg viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    <span>무료 심사 신청</span>
                </a>
                <a href="/company" class="ieum-btn-secondary">
                    <svg viewBox="0 0 24 24">
                        <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                    </svg>
                    <span>서비스 소개</span>
                </a>
            </div>
        </div>

        <!-- 특징 카드 (커스텀 슬라이드) -->
        <div class="ieum-features-grid">
            <div class="ieum-features-slider">
                <!-- 이전 버튼 -->
                <button class="ieum-slider-nav ieum-slider-prev" aria-label="이전 카드">
                    <svg viewBox="0 0 24 24">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>

                <!-- 카드 트랙 -->
                <div class="ieum-features-track">
                    <!-- 특징 1: 1:1 전문가 상담 -->
                    <div class="ieum-feature-card">
                        <div class="ieum-feature-image">
                            <img src="https://cdn.imweb.me/upload/S20251117ed7f35ec2bb5b/b5aeda9a2f81c.png" alt="1:1 전문가 상담" />
                        </div>
                        <div class="ieum-feature-content">
                            <h3 class="ieum-feature-title">1:1 전문가 상담</h3>
                            <p class="ieum-feature-description">
                                정책자금 전문가가 귀사의 상황을 분석하여 맞춤형 자금 전략을 제시합니다
                            </p>
                        </div>
                    </div>

                    <!-- 특징 2: 맞춤형 자금 설계 -->
                    <div class="ieum-feature-card">
                        <div class="ieum-feature-image">
                            <img src="https://cdn.imweb.me/upload/S20251117ed7f35ec2bb5b/413fcef3609e0.png" alt="맞춤형 자금 설계" />
                        </div>
                        <div class="ieum-feature-content">
                            <h3 class="ieum-feature-title">맞춤형 자금 설계</h3>
                            <p class="ieum-feature-description">
                                귀사의 사업 단계와 성장 목표에 최적화된 정책자금 솔루션을 설계합니다
                            </p>
                        </div>
                    </div>

                    <!-- 특징 3: 사후 관리 지원 -->
                    <div class="ieum-feature-card">
                        <div class="ieum-feature-image">
                            <img src="https://cdn.imweb.me/upload/S20251117ed7f35ec2bb5b/9cb454ecb7cd7.png" alt="사후 관리 지원" />
                        </div>
                        <div class="ieum-feature-content">
                            <h3 class="ieum-feature-title">사후 관리 지원</h3>
                            <p class="ieum-feature-description">
                                정책자금 선정 후에도 전문가의 지속적인 관리와 컨설팅을 제공합니다
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 다음 버튼 -->
                <button class="ieum-slider-nav ieum-slider-next" aria-label="다음 카드">
                    <svg viewBox="0 0 24 24">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                    </svg>
                </button>

                <!-- 인디케이터 -->
                <div class="ieum-slider-dots">
                    <button class="ieum-slider-dot active" aria-label="1번 카드"></button>
                    <button class="ieum-slider-dot" aria-label="2번 카드"></button>
                    <button class="ieum-slider-dot" aria-label="3번 카드"></button>
                </div>
            </div>
        </div>

        <!-- 중요 안내 -->
        <div class="ieum-notice-box">
            <div class="ieum-notice-title">
                <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: currentColor;">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                </svg>
                <span>중요 안내</span>
            </div>
            <ul class="ieum-notice-list">
                <li>기업의 가치를 평가하지 않습니다</li>
                <li>정책자금 접수 및 서류작성 대행을 하지 않습니다</li>
                <li>정책자금 접수는 대표자가 직접 작성 및 접수합니다</li>
                <li>서류작성에 필요한 정보를 안내하고 공유합니다</li>
            </ul>
        </div>
    </div>
</section>

<script>
(function() {
    'use strict';

    const NAMESPACE = 'IeumHero_' + Date.now();

    function initHero() {
        const section = document.getElementById('s20251117f6facdccc7ca8');
        if (!section) return false;

        // 스크롤 애니메이션
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);

        // 애니메이션 대상
        const elements = section.querySelectorAll(
            '.ieum-hero-headline, .ieum-feature-card, .ieum-notice-box'
        );

        elements.forEach((el, index) => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
            observer.observe(el);
        });

        // animated 클래스 추가 시 스타일
        const style = document.createElement('style');
        style.textContent = `
            #s20251117f6facdccc7ca8 .animated {
                opacity: 1 !important;
                transform: translateY(0) !important;
            }
        `;
        document.head.appendChild(style);

        console.log('[' + NAMESPACE + '] Hero section initialized');
        return true;
    }

    // 커스텀 슬라이더 초기화 (모바일 전용)
    function initSlider() {
        const section = document.getElementById('s20251117f6facdccc7ca8');
        if (!section) return false;

        const track = section.querySelector('.ieum-features-track');
        const cards = section.querySelectorAll('.ieum-feature-card');
        const prevBtn = section.querySelector('.ieum-slider-prev');
        const nextBtn = section.querySelector('.ieum-slider-next');
        const dots = section.querySelectorAll('.ieum-slider-dot');

        if (!track || cards.length === 0) return false;

        let currentIndex = 0;
        const totalSlides = cards.length;

        function updateSlider() {
            // 트랙 이동
            const offset = -currentIndex * 100;
            track.style.transform = `translateX(${offset}%)`;

            // 인디케이터 업데이트
            dots.forEach((dot, index) => {
                if (index === currentIndex) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }

        function goToSlide(index) {
            if (index < 0) {
                currentIndex = totalSlides - 1;
            } else if (index >= totalSlides) {
                currentIndex = 0;
            } else {
                currentIndex = index;
            }
            updateSlider();
        }

        // 이전 버튼
        if (prevBtn) {
            prevBtn.addEventListener('click', function() {
                goToSlide(currentIndex - 1);
            });
        }

        // 다음 버튼
        if (nextBtn) {
            nextBtn.addEventListener('click', function() {
                goToSlide(currentIndex + 1);
            });
        }

        // 인디케이터 클릭
        dots.forEach((dot, index) => {
            dot.addEventListener('click', function() {
                goToSlide(index);
            });
        });

        // 터치 스와이프 지원
        let touchStartX = 0;
        let touchEndX = 0;

        track.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        }, false);

        track.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        }, false);

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;

            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    goToSlide(currentIndex + 1);
                } else {
                    goToSlide(currentIndex - 1);
                }
            }
        }

        console.log('[' + NAMESPACE + '] Slider initialized');
        return true;
    }

    // 초기화
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
            initHero();
            setTimeout(initSlider, 200);
        });
    } else {
        initHero();
        setTimeout(initSlider, 200);
    }

    setTimeout(function() {
        initHero();
        initSlider();
    }, 100);
})();
</script>
