<!-- 이음파트너스 지원서비스 섹션 - 은행 스타일 -->
<!-- Swiper CSS (모바일 전용) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<style>
/* Pretendard 폰트 */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

/* CSS Variables - Warm & Professional 컬러 시스템 */
:root {
    --primary-orange: #EA8A4C;
    --primary-orange-dark: #D77839;
    --primary-purple: #5B4B8A;
    --navy: #2C3E50;
    --beige-light: #F5F1E8;
    --gray-50: #F9FAFB;
    --gray-200: #E5E7EB;
    --gray-600: #4B5563;
    --gray-800: #1F2937;
}

/* 기본 스타일 초기화 */
#s20251117d3658ddda911f * {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 아임웹 구조 완전 리셋 */
#s20251117d3658ddda911f .section_body,
#s20251117d3658ddda911f .inside,
#s20251117d3658ddda911f .widget,
#s20251117d3658ddda911f .widget_inner {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
    background: transparent !important;
}

/* 서비스 섹션 래퍼 - 전체 너비로 확장 */
#s20251117d3658ddda911f {
    position: relative !important;
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(50% - 50vw) !important;
    margin-right: calc(50% - 50vw) !important;
    background: url('https://cdn.imweb.me/upload/S20251117ed7f35ec2bb5b/22449daa5656a.png') center/cover no-repeat !important;
    padding: 0 !important;
}

/* 서비스 섹션 오버레이 효과 - Warm & Professional */
#s20251117d3658ddda911f::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(135deg, rgba(234, 138, 76, 0.92) 0%, rgba(91, 75, 138, 0.88) 100%) !important;
    z-index: 0 !important;
}

/* 컨테이너 */
#s20251117d3658ddda911f .bank-service-container {
    position: relative !important;
    z-index: 1 !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 50px 20px 60px !important;
    min-height: 100% !important;
}

/* 섹션 헤더 */
#s20251117d3658ddda911f .bank-section-header {
    text-align: center !important;
    margin-bottom: 60px !important;
}

#s20251117d3658ddda911f .bank-section-badge {
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 8px 16px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    border-radius: 100px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #FFFFFF !important;
    margin-bottom: 16px !important;
}

#s20251117d3658ddda911f .bank-section-badge svg {
    width: 16px !important;
    height: 16px !important;
    fill: #FFFFFF !important;
}

#s20251117d3658ddda911f .bank-section-title {
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 1.4 !important;
    color: #FFFFFF !important;
    margin-bottom: 16px !important;
    word-break: keep-all !important;
}

#s20251117d3658ddda911f .bank-section-description {
    font-size: 16px !important;
    line-height: 1.6 !important;
    color: rgba(255, 255, 255, 0.9) !important;
    word-break: keep-all !important;
}

/* 모바일 전용 서브타이틀 줄바꿈 */
#s20251117d3658ddda911f .bank-section-description .mobile-break {
    display: inline !important;
}

#s20251117d3658ddda911f .bank-section-description .desktop-break {
    display: none !important;
}

/* ========================================
   모바일 전용 (Swiper 슬라이더)
   ======================================== */

#s20251117d3658ddda911f .mobile-only {
    display: block !important;
}

#s20251117d3658ddda911f .desktop-only {
    display: none !important;
}

/* Swiper 컨테이너 */
#s20251117d3658ddda911f .mobile-swiper-container {
    position: relative !important;
    width: 100% !important;
    overflow: hidden !important;
    padding: 0 !important;
}

#s20251117d3658ddda911f .mobile-swiper {
    width: 100% !important;
    padding: 0 16px 50px !important;
    overflow: visible !important;
}

#s20251117d3658ddda911f .mobile-swiper .swiper-wrapper {
    display: flex !important;
    align-items: stretch !important;
}

#s20251117d3658ddda911f .mobile-swiper .swiper-slide {
    height: auto !important;
    width: 100% !important;
}

/* 모바일 서비스 카드 */
#s20251117d3658ddda911f .mobile-service-card {
    background: #FFFFFF !important;
    border: 2px solid #DEE2E6 !important;
    border-radius: 12px !important;
    padding: 32px 24px !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
}

#s20251117d3658ddda911f .mobile-service-card:hover {
    border-color: var(--primary-orange) !important;
    box-shadow: 0 8px 16px rgba(234, 138, 76, 0.15) !important;
    transform: translateY(-4px) !important;
}

/* Swiper 네비게이션 */
#s20251117d3658ddda911f .swiper-button-next,
#s20251117d3658ddda911f .swiper-button-prev {
    color: #FFFFFF !important;
    background: var(--primary-orange) !important;
    width: 44px !important;
    height: 44px !important;
    border-radius: 50% !important;
    box-shadow: 0 4px 8px rgba(234, 138, 76, 0.3) !important;
    transition: all 0.2s ease !important;
}

#s20251117d3658ddda911f .swiper-button-next:hover,
#s20251117d3658ddda911f .swiper-button-prev:hover {
    background: var(--primary-orange-dark) !important;
}

#s20251117d3658ddda911f .swiper-button-next::after,
#s20251117d3658ddda911f .swiper-button-prev::after {
    font-size: 18px !important;
    font-weight: 700 !important;
}

/* Swiper 페이지네이션 */
#s20251117d3658ddda911f .swiper-pagination {
    position: relative !important;
    margin-top: 0 !important;
}

#s20251117d3658ddda911f .swiper-pagination-bullet {
    background: var(--primary-orange) !important;
    opacity: 0.3 !important;
    width: 10px !important;
    height: 10px !important;
    transition: all 0.2s ease !important;
}

#s20251117d3658ddda911f .swiper-pagination-bullet-active {
    opacity: 1 !important;
    width: 30px !important;
    border-radius: 5px !important;
}

/* ========================================
   PC 전용 (그리드 레이아웃)
   ======================================== */

/* PC 서비스 그리드 */
#s20251117d3658ddda911f .desktop-service-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 24px !important;
}

/* PC 서비스 카드 */
#s20251117d3658ddda911f .desktop-service-card {
    background: #FFFFFF !important;
    border: 2px solid #DEE2E6 !important;
    border-radius: 12px !important;
    padding: 32px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
}

#s20251117d3658ddda911f .desktop-service-card:hover {
    border-color: var(--primary-orange) !important;
    box-shadow: 0 8px 16px rgba(234, 138, 76, 0.15) !important;
    transform: translateY(-4px) !important;
}

/* 서비스 아이콘 (단색 SVG) */
#s20251117d3658ddda911f .bank-service-icon {
    width: 80px !important;
    height: 80px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%) !important;
    border-radius: 50% !important;
    margin-bottom: 24px !important;
    box-shadow: 0 4px 12px rgba(234, 138, 76, 0.3) !important;
}

#s20251117d3658ddda911f .bank-service-icon svg {
    width: 40px !important;
    height: 40px !important;
    fill: #FFFFFF !important;
}

/* 서비스 타이틀 */
#s20251117d3658ddda911f .bank-service-title {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    margin-bottom: 12px !important;
    word-break: keep-all !important;
}

/* 서비스 설명 */
#s20251117d3658ddda911f .bank-service-description {
    font-size: 15px !important;
    line-height: 1.7 !important;
    color: #6C757D !important;
    word-break: keep-all !important;
    margin-bottom: 20px !important;
}

/* 서비스 특징 리스트 - 그룹 중앙정렬 */
#s20251117d3658ddda911f .bank-service-features {
    list-style: none !important;
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    align-items: center !important;
}

#s20251117d3658ddda911f .bank-service-feature-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px !important;
    color: #495057 !important;
    text-align: left !important;
}

#s20251117d3658ddda911f .bank-service-feature-item svg {
    width: 18px !important;
    height: 18px !important;
    fill: var(--primary-orange) !important;
    flex-shrink: 0 !important;
}

/* 반응형: 태블릿 */
@media (min-width: 768px) {
    #s20251117d3658ddda911f .bank-service-container {
        padding: 80px 40px 100px !important;
    }

    #s20251117d3658ddda911f .mobile-only {
        display: none !important;
    }

    #s20251117d3658ddda911f .desktop-only {
        display: block !important;
    }

    #s20251117d3658ddda911f .bank-section-title {
        font-size: 40px !important;
    }

    #s20251117d3658ddda911f .bank-section-description {
        font-size: 18px !important;
    }

    /* 태블릿 이상에서는 줄바꿈 없이 */
    #s20251117d3658ddda911f .bank-section-description .mobile-break {
        display: none !important;
    }

    #s20251117d3658ddda911f .bank-section-description .desktop-break {
        display: inline !important;
    }

    #s20251117d3658ddda911f .desktop-service-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 32px !important;
    }
}

/* 반응형: 데스크톱 */
@media (min-width: 1024px) {
    #s20251117d3658ddda911f .bank-service-container {
        padding: 100px 40px 120px !important;
    }

    #s20251117d3658ddda911f .bank-section-title {
        font-size: 48px !important;
    }

    #s20251117d3658ddda911f .desktop-service-grid {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    #s20251117d3658ddda911f .bank-service-icon {
        width: 96px !important;
        height: 96px !important;
    }

    #s20251117d3658ddda911f .bank-service-icon svg {
        width: 48px !important;
        height: 48px !important;
    }

    #s20251117d3658ddda911f .bank-service-title {
        font-size: 22px !important;
    }

    #s20251117d3658ddda911f .bank-service-description {
        font-size: 16px !important;
    }
}
</style>

<section id="s20251117d3658ddda911f">
    <div class="bank-service-container">
        <!-- 섹션 헤더 -->
        <div class="bank-section-header">
            <div class="bank-section-badge">
                <svg viewBox="0 0 24 24">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                </svg>
                <span>전문 지원 서비스</span>
            </div>

            <h2 class="bank-section-title">
                정책자금 신청을 위한<br>
                체계적인 지원 서비스
            </h2>

            <p class="bank-section-description">
                전문가의 노하우로<br class="mobile-break"><span class="desktop-break"> </span>정책자금 신청 성공률을 높입니다
            </p>
        </div>

        <!-- 모바일 전용: Swiper 슬라이더 -->
        <div class="mobile-only">
            <div class="mobile-swiper-container">
                <div class="mobile-swiper swiper">
                    <div class="swiper-wrapper">
                        <!-- Service 1: 자금 진단 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">자금 진단 분석</h3>
                                <p class="bank-service-description">
                                    재무 상태와 사업 계획을<br>분석하여 최적의 정책자금을<br>추천합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>재무제표 분석</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>자금 수요 파악</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>맞춤형 자금 추천</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Service 2: 사업계획서 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">사업계획서 작성</h3>
                                <p class="bank-service-description">
                                    심사 기준에 맞는 전문적인<br>사업계획서 작성을 지원합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>전문 작성 가이드</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>재무 계획 수립</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>검토 및 피드백</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Service 3: 서류 준비 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">서류 준비 지원</h3>
                                <p class="bank-service-description">
                                    복잡한 신청 서류를<br>체계적으로 준비하고 검토합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>서류 체크리스트 제공</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>서류 작성 지원</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>제출 전 검토</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Service 4: 심사 대응 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">심사 대응 컨설팅</h3>
                                <p class="bank-service-description">
                                    심사 과정에서 발생하는 질의에<br>전문적으로 대응합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>심사 기준 분석</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>질의 답변 지원</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>보완 자료 작성</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Service 5: 승인 관리 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">승인 후 관리</h3>
                                <p class="bank-service-description">
                                    자금 집행부터 사후 관리까지<br>체계적으로 지원합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>자금 집행 안내</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>이행 관리 지원</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>정기 모니터링</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Service 6: 추가 지원 -->
                        <div class="swiper-slide">
                            <div class="mobile-service-card">
                                <div class="bank-service-icon">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                                    </svg>
                                </div>
                                <h3 class="bank-service-title">추가 지원 안내</h3>
                                <p class="bank-service-description">
                                    정부 지원사업 및 추가 혜택<br>정보를 제공합니다
                                </p>
                                <ul class="bank-service-features">
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>정부 지원사업 안내</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>세제 혜택 정보</span>
                                    </li>
                                    <li class="bank-service-feature-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                                        </svg>
                                        <span>후속 자금 연계</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 네비게이션 -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                    <!-- 페이지네이션 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- PC 전용: 그리드 레이아웃 -->
        <div class="desktop-only">
            <div class="desktop-service-grid">
                <!-- Service 1: 자금 진단 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">자금 진단 분석</h3>
                    <p class="bank-service-description">
                        재무 상태와 사업 계획을 분석하여<br>최적의 정책자금을 추천합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>재무제표 분석</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>자금 수요 파악</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>맞춤형 자금 추천</span>
                        </li>
                    </ul>
                </div>

                <!-- Service 2: 사업계획서 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">사업계획서 작성</h3>
                    <p class="bank-service-description">
                        심사 기준에 맞는 전문적인<br>사업계획서 작성을 지원합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>전문 작성 가이드</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>재무 계획 수립</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>검토 및 피드백</span>
                        </li>
                    </ul>
                </div>

                <!-- Service 3: 서류 준비 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">서류 준비 지원</h3>
                    <p class="bank-service-description">
                        복잡한 신청 서류를<br>체계적으로 준비하고 검토합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>서류 체크리스트 제공</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>서류 작성 지원</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>제출 전 검토</span>
                        </li>
                    </ul>
                </div>

                <!-- Service 4: 심사 대응 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">심사 대응 컨설팅</h3>
                    <p class="bank-service-description">
                        심사 과정에서 발생하는 질의에<br>전문적으로 대응합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>심사 기준 분석</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>질의 답변 지원</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>보완 자료 작성</span>
                        </li>
                    </ul>
                </div>

                <!-- Service 5: 승인 관리 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">승인 후 관리</h3>
                    <p class="bank-service-description">
                        자금 집행부터 사후 관리까지<br>체계적으로 지원합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>자금 집행 안내</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>이행 관리 지원</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>정기 모니터링</span>
                        </li>
                    </ul>
                </div>

                <!-- Service 6: 추가 지원 -->
                <div class="desktop-service-card">
                    <div class="bank-service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                        </svg>
                    </div>
                    <h3 class="bank-service-title">추가 지원 안내</h3>
                    <p class="bank-service-description">
                        정부 지원사업 및 추가 혜택<br>정보를 제공합니다
                    </p>
                    <ul class="bank-service-features">
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>정부 지원사업 안내</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>세제 혜택 정보</span>
                        </li>
                        <li class="bank-service-feature-item">
                            <svg viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                            </svg>
                            <span>후속 자금 연계</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
(function() {
    'use strict';

    const NAMESPACE = 'IeumService_' + Date.now();
    let swiperInstance = null;

    function initMobileSwiper() {
        if (window.innerWidth < 768 && !swiperInstance) {
            const swiperEl = document.querySelector('#s20251117d3658ddda911f .mobile-swiper');
            if (!swiperEl) return;

            swiperInstance = new Swiper(swiperEl, {
                slidesPerView: 1,
                spaceBetween: 0,
                centeredSlides: false,
                loop: false,
                grabCursor: true,
                watchOverflow: true,
                navigation: {
                    nextEl: '#s20251117d3658ddda911f .swiper-button-next',
                    prevEl: '#s20251117d3658ddda911f .swiper-button-prev',
                },
                pagination: {
                    el: '#s20251117d3658ddda911f .swiper-pagination',
                    clickable: true,
                },
                on: {
                    init: function() {
                        console.log('[' + NAMESPACE + '] Swiper initialized');
                    }
                }
            });
        }
    }

    function handleResize() {
        let resizeTimer;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(() => {
                if (swiperInstance && window.innerWidth >= 768) {
                    swiperInstance.destroy(true, true);
                    swiperInstance = null;
                }
                initMobileSwiper();
            }, 250);
        });
    }

    function init() {
        const section = document.getElementById('s20251117d3658ddda911f');
        if (!section) return false;

        initMobileSwiper();
        handleResize();

        return true;
    }

    // 초기화
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }

    setTimeout(init, 100);
    setTimeout(init, 500);
})();
</script>
